{
	"FileVersion": 3,
	"EngineAssociation": "{5FB5F82E-47CC-7077-EE17-62BCE085A864}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}